spring.datasource.url=jdbc:mysql://localhost:3306/Board?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=rkdehfdl03
spring.datasource.driverClassName=com.mysql.jdbc.Driver

